BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "wpe-gstreamer-vf-layer"
BBFILE_PATTERN_wpe-gstreamer-vf-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wpe-gstreamer-vf-layer = "21"

LAYERSERIES_COMPAT_wpe-gstreamer-vf-layer = "sumo"

LAYERDEPENDS_wpe-gstreamer-vf-layer = "core \
                          openembedded-layer \
                          multimedia-layer \
                          networking-layer \
                          meta-python \
                         "

# Ignore the ones meta-wpe brings
BBMASK += 'meta-wpe/recipes-multimedia/gstreamer/*'

# For testing, we should remove this later down the road?
BBMASK += 'poky/meta/recipes-multimedia/gstreamer/*'
BBMASK += 'openembedded-core/recipes-multimedia/gstreamer/*'